# CampusQR

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/campusqr/: CameraScanActivity.java  LoginActivity.java  MainActivity.java  ResultActivity.java  Student.java  StudentRepository.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_result.xml
app/src/main/res/values/: colors.xml  ic_new_background.xml  strings.xml  themes.xml
